cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5e851f50de96cb027593d61b27757f7c2f8f9aaab4eb921b5e6054c07f57222

name:           FunHAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunHAL#readme>
homepage:       https://github.com/githubuser/FunHAL#readme
bug-reports:    https://github.com/githubuser/FunHAL/issues
author:         Author name here
maintainer:     damien.bernard@epitech.eu
copyright:      2020 BERNARD Damien
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FunHAL

library
  exposed-modules:
      Lib
      Parsing
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunHAL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunHAL
    , base >=4.7 && <5
  default-language: Haskell2010
