cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e40070dcb374e624bdacd6d939aa9e3d7330ea21d34d89e961cc4da36d7b15f6

name:           FunHAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunHAL#readme>
homepage:       https://github.com/githubuser/FunHAL#readme
bug-reports:    https://github.com/githubuser/FunHAL/issues
author:         BERNARD Damien
maintainer:     damien.bernard@epitech.eu
copyright:      2020 BERNARD Damien VEYRENC Quentin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FunHAL

library
  exposed-modules:
      Arguments
      Builtins
      Core
      DataTypes
      Environment
      Eval
      File
      Options
      Parser
      REPL
      LibParsing
      PrintUtils
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      src
      lib
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunHAL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FunHAL-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalTestsSpec
      FullProgramsSpec
      LibParsingSpec
      QuickCheckTests
      Paths_FunHAL
  hs-source-dirs:
      tests/ut
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunHAL
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
