cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17fff5f7474c4693ad2bf40841eddbff9b6a5da74708b08fadc68fc7ccb26161

name:           FunHAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunHAL#readme>
homepage:       https://github.com/githubuser/FunHAL#readme
bug-reports:    https://github.com/githubuser/FunHAL/issues
author:         BERNARD Damien
maintainer:     damien.bernard@epitech.eu
copyright:      2020 BERNARD Damien VEYRENC Quentin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FunHAL

library
  exposed-modules:
      FileManagement
      HalBuiltins
      HalCore
      HalDataTypes
      HalEnvironment
      HalError
      HalEvaluation
      HalExpression
      HalOptions
      HalREPL
      LispEvaluation
      LispExpression
      LispNumbers
      LibParsing
      PrintUtils
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      src
      lib
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_FunHAL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optc-O3 -O2
  build-depends:
      FunHAL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FunHAL-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalTestsSpec
      FullProgramsSpec
      LibParsingSpec
      QuickCheckTests
      Paths_FunHAL
  hs-source-dirs:
      tests/ut
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunHAL
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
